<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ξ I N S T Ξ I N </title>
    <meta name="description" content="Design System open-source">
    <meta name="author" content="Bruno Trocoli > brunotrocoli@live.com">

    <link rel="stylesheet" href="e.css">

    <style>
        .code textarea {
            background-color: #ccc !important;
            font-family: monospace;
            font-size: 11px;
            padding: 10;
            width: 40%;
            border: 0;
        }
        
        .about {
            font-size: 11;
            text-transform: uppercase;
            padding-bottom: 30;
        }
        
        .e {
            font-size: 77;
            font-family: sans-serif;
            right: 28;
            position: fixed;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="e">
        Ξ I N S T Ξ I N
    </div>

    <h1>Accessibility</h1>
    <div class="about">
        Accessibility transform your website usable by as many people as possible.

    </div>
    <div class="code">
        <textarea>Add in your <body> html tag the ID #help and see how it works. 
            Example: <body id="help"></body>
        </textarea>
    </div>


    <h1>Logos</h1>
</body>

</html>